{
  "name": "index_v1.2",
  "version": "1.0.0",
  "description": "\"# system_repair\"",
  "keywords": [],
  "homepage": "https://github.com/Kiattisak2544/index_v1.2#readme",
  "bugs": {
    "url": "https://github.com/Kiattisak2544/index_v1.2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiattisak2544/index_v1.2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "express": "^4.21.2",
    "thai-data": "^2.0.1"
  }
}
